start_time        : 1776693798
last_update       : 1776745121
run_time          : 51323
fuzzer_pid        : 3078207
cycles_done       : 25
cycles_wo_finds   : 0
time_wo_finds     : 1148
fuzz_time         : 37912
calibration_time  : 88
cmplog_time       : 0
sync_time         : 0
trim_time         : 13321
execs_done        : 2908144
execs_per_sec     : 56.66
execs_ps_last_min : 48.24
corpus_count      : 815
corpus_favored    : 91
corpus_found      : 813
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 35
cur_item          : 471
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 17.99%
saved_crashes     : 84
saved_hangs       : 21
total_tmout       : 343947
last_find         : 1776744133
last_crash        : 1776743442
last_hang         : 1776737107
execs_since_crash : 89308
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 512
total_edges       : 2846
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 3225434
testcache_count   : 815
testcache_evict   : 0
afl_banner        : ./jheadt
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o outt -- ./jheadt @@
