start_time        : 1776417225
last_update       : 1776436675
run_time          : 19450
fuzzer_pid        : 1196739
cycles_done       : 395
cycles_wo_finds   : 386
time_wo_finds     : 19202
fuzz_time         : 19448
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 444353
execs_per_sec     : 22.85
execs_ps_last_min : 22.33
corpus_count      : 6
corpus_favored    : 4
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.82%
saved_crashes     : 7
saved_hangs       : 0
total_tmout       : 294595
last_find         : 1776417473
last_crash        : 1776424068
last_hang         : 0
execs_since_crash : 287312
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 12
total_edges       : 55
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 181
testcache_count   : 6
testcache_evict   : 0
afl_banner        : ./maxcrash
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output ./maxcrash @@
