start_time        : 1776406974
last_update       : 1776407516
run_time          : 541
fuzzer_pid        : 1086939
cycles_done       : 124
cycles_wo_finds   : 124
time_wo_finds     : 0
fuzz_time         : 541
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 37326
execs_per_sec     : 68.93
execs_ps_last_min : 76.33
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.00%
saved_crashes     : 1
saved_hangs       : 2
total_tmout       : 5575
last_find         : 0
last_crash        : 1776406975
last_hang         : 1776406977
execs_since_crash : 37305
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3
total_edges       : 25
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./dvcpasan
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o oa ./dvcpasan @@
