start_time        : 1776589582
last_update       : 1776590861
run_time          : 1278
fuzzer_pid        : 1743956
cycles_done       : 13
cycles_wo_finds   : 7
time_wo_finds     : 958
fuzz_time         : 1276
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 26588
execs_per_sec     : 20.79
execs_ps_last_min : 15.03
corpus_count      : 7
corpus_favored    : 6
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.00%
saved_crashes     : 2
saved_hangs       : 5
total_tmout       : 13923
last_find         : 1776589903
last_crash        : 1776589583
last_hang         : 1776589824
execs_since_crash : 26516
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 13
total_edges       : 50
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 237
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ./mc
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o ooo ./mc @@
