start_time        : 1776406939
last_update       : 1776406956
run_time          : 17
fuzzer_pid        : 1085453
cycles_done       : 4
cycles_wo_finds   : 4
time_wo_finds     : 0
fuzz_time         : 17
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1482
execs_per_sec     : 83.90
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.32%
saved_crashes     : 6
saved_hangs       : 0
total_tmout       : 106
last_find         : 0
last_crash        : 1776406949
last_hang         : 0
execs_since_crash : 517
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3
total_edges       : 41
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./dvcpau
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o oau ./dvcpau @@
