start_time        : 1776534880
last_update       : 1776535259
run_time          : 378
fuzzer_pid        : 1704672
cycles_done       : 3
cycles_wo_finds   : 2
time_wo_finds     : 354
fuzz_time         : 376
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 18209
execs_per_sec     : 48.06
execs_ps_last_min : 64.47
corpus_count      : 11
corpus_favored    : 8
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 37.10%
saved_crashes     : 6
saved_hangs       : 0
total_tmout       : 3501
last_find         : 1776534905
last_crash        : 1776535237
last_hang         : 0
execs_since_crash : 1360
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 0
edges_found       : 23
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 468
testcache_count   : 11
testcache_evict   : 0
afl_banner        : ./maxcrash_r3
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output3 ./maxcrash_r3 @@
