start_time        : 1776663479
last_update       : 1776690137
run_time          : 26657
fuzzer_pid        : 1595316
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 903
fuzz_time         : 15792
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 10815
execs_done        : 1482880
execs_per_sec     : 55.63
execs_ps_last_min : 19.55
corpus_count      : 585
corpus_favored    : 101
corpus_found      : 583
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 534
pending_favs      : 0
pending_total     : 112
stability         : 100.00%
bitmap_cvg        : 17.92%
saved_crashes     : 85
saved_hangs       : 28
total_tmout       : 125034
last_find         : 1776689918
last_crash        : 1776689034
last_hang         : 1776688049
execs_since_crash : 43467
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 510
total_edges       : 2846
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2901879
testcache_count   : 585
testcache_evict   : 0
afl_banner        : ./jhead
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -- ./jhead @@
