start_time        : 1776407661
last_update       : 1776407836
run_time          : 174
fuzzer_pid        : 1128532
cycles_done       : 32
cycles_wo_finds   : 32
time_wo_finds     : 0
fuzz_time         : 174
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 9655
execs_per_sec     : 55.19
execs_ps_last_min : 56.20
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.03%
saved_crashes     : 7
saved_hangs       : 1
total_tmout       : 2128
last_find         : 0
last_crash        : 1776407664
last_hang         : 1776407666
execs_since_crash : 9362
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 0
edges_found       : 1
total_edges       : 33
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./dvcpu
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o ou ./dvcpu @@
