start_time        : 1776509990
last_update       : 1776510819
run_time          : 829
fuzzer_pid        : 1663597
cycles_done       : 19
cycles_wo_finds   : 14
time_wo_finds     : 641
fuzz_time         : 827
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 41069
execs_per_sec     : 49.52
execs_ps_last_min : 34.64
corpus_count      : 12
corpus_favored    : 10
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.51%
saved_crashes     : 6
saved_hangs       : 0
total_tmout       : 7618
last_find         : 1776510177
last_crash        : 1776510021
last_hang         : 0
execs_since_crash : 39607
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 18
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 427
testcache_count   : 12
testcache_evict   : 0
afl_banner        : ./maxcrash_r2
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output2 ./maxcrash_r2 @@
