start_time        : 1776408001
last_update       : 1776408134
run_time          : 133
fuzzer_pid        : 1168990
cycles_done       : 92
cycles_wo_finds   : 92
time_wo_finds     : 0
fuzz_time         : 133
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 27739
execs_per_sec     : 208.55
execs_ps_last_min : 199.81
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.57%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 4246
last_find         : 0
last_crash        : 1776408001
last_hang         : 0
execs_since_crash : 27717
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4
total_edges       : 14
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./dvcpf
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o of ./dvcpf @@
