start_time        : 1776407852
last_update       : 1776407994
run_time          : 141
fuzzer_pid        : 1138190
cycles_done       : 102
cycles_wo_finds   : 102
time_wo_finds     : 0
fuzz_time         : 141
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 30797
execs_per_sec     : 217.72
execs_ps_last_min : 208.11
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.88%
saved_crashes     : 2
saved_hangs       : 0
total_tmout       : 4491
last_find         : 0
last_crash        : 1776407853
last_hang         : 0
execs_since_crash : 30775
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 0
edges_found       : 1
total_edges       : 17
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./dvcpl
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o ol ./dvcpl @@
