start_time        : 1776503289
last_update       : 1776503709
run_time          : 419
fuzzer_pid        : 1641099
cycles_done       : 17
cycles_wo_finds   : 16
time_wo_finds     : 391
fuzz_time         : 418
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 22492
execs_per_sec     : 53.55
execs_ps_last_min : 49.10
corpus_count      : 8
corpus_favored    : 8
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.86%
saved_crashes     : 6
saved_hangs       : 0
total_tmout       : 3780
last_find         : 1776503317
last_crash        : 1776503319
last_hang         : 0
execs_since_crash : 20964
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 15
total_edges       : 58
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 357
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./maxcrash_r2
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o outputr2 ./maxcrash_r2 @@
